<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>learning.project</groupId>
  <artifactId>sample</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>sample</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>	
        <groupId>learning.plugin</groupId>
        <artifactId>hello-maven-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <configuration>
        <name>Ashok</name>
        </configuration>
      </plugin>
      
      <plugin>
			<groupId>demo.maven</groupId>
			<artifactId>learning-maven-plugin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<configuration>
				<num1>10</num1>
				<num2>20</num2>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
  
  
  
  
</project>
