

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Ashok@Tutor
spring.datasource.driver-class=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

